path.variable.maven_repository=/Users/kaos/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 14.app/Contents
javac2.instrumentation.includeJavaRuntime=false