<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import Validadores.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.subVistas.invInsumoCocinaController">
    <children>
          <ScrollPane prefHeight="600.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <GridPane prefHeight="594.0" prefWidth="995.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.0" minWidth="10.0" prefWidth="162.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="839.0" minWidth="10.0" prefWidth="388.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="839.0" minWidth="0.0" prefWidth="26.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="839.0" minWidth="10.0" prefWidth="133.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="839.0" minWidth="10.0" prefWidth="294.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Hotel" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="cmbHotel" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin></ComboBox>
                  <Label text="Nombre insumo" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Fecha" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Cantidad existente" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Cantidad ideal" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </Label>
                  <DatePicker fx:id="dpFecha" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin></DatePicker>
                  <TextField fx:id="txtNombreInsumo" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin></TextField>
                  <NumberTextField fx:id="txtCantidadExistente" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin></NumberTextField>
                  <NumberTextField fx:id="txtCantidadIdeal" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin></NumberTextField>
                  <TableView fx:id="tblInsumo" onMouseClicked="#clickTable" prefHeight="263.0" prefWidth="378.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <columns>
                        <TableColumn fx:id="colNombreHotel" prefWidth="75.0" text="Hotel" />
                        <TableColumn fx:id="colNombreInsumo" prefWidth="75.0" text="Insumo" />
                        <TableColumn fx:id="colCantExiste" prefWidth="65.0" text="Cantidad &#10;Existente" />
                        <TableColumn fx:id="colCantIdeal" prefWidth="103.0" text="Cantidad &#10;Ideal" />
                        <TableColumn fx:id="colFecha" prefWidth="67.0" text="Fecha" />
                     </columns>
                  </TableView>
                  <Label fx:id="lblError" text="Error" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="25.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Button mnemonicParsing="false" onAction="#ingresarInsumo" prefWidth="105.0" text="Ingresar">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#modificarInsumo" prefWidth="105.0" text="Modificar">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#eliminarInsumo" prefWidth="105.0" text="Eliminar">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="Insumo Cocina" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openMenuDiario" text="Agregar menú">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </content>
          </ScrollPane>
    </children>
</AnchorPane>
