<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdminVeranum.jnlp">
  <information>
    <title>Admin Veranum</title>
    <vendor>Unknown</vendor>
    <description>AdminVeranum</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdminVeranum.jar" size="887329" download="eager" />
    <jar href="lib/commons-validator-1.4.1.jar" size="190098" download="eager" />
    <jar href="lib/sqljdbc4.jar" size="584207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="desktop.VeranumMain"  name="AdminVeranum" />
  <update check="background"/>
</jnlp>
